/* About Start */
.about{
    padding: 30px;
}
.about .card{
    border-radius: 10px;
}
.about .card img{
    border-radius: 10px;
}
.about h2{
    font-weight: 600;
    letter-spacing: 1px;
}
.about p{
    font-weight: 500;
}
#about-btn{
    width: 150px;
    height: 38px;
    border: none;
    border-radius: 5px;
    background: #333333;
    color: white;
    letter-spacing: 2px;
    font-weight: 550;
    transition: 0.5s ease;
    cursor: pointer;
}
#about-btn:hover{
    width: 170px;
}
@media (max-width:765px){
    .about{
        padding: 0;
    }
}
/* About End */




/* Footer Start */
.contact {
    margin-top: 50px;
    background: #f9f9f9;
    padding: 30px;
}
.contact .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    padding: 2rem 2rem;
}

.contact .items .item {
    width: 100%;
    height: 100%;
    max-height: 550px;
    overflow: hidden;
}

.contact .heading .socials {
    display: flex;
    gap: 1rem;
    padding: 2rem 0rem;
}

.contact .heading .socials .s-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    border-radius: 50%;
    background-color: #333333;
    text-decoration: none;
}

.contact .heading .socials .s-link:hover {
    background-color: #706C61;
}

.contact .items .item .map {
    width: 100%;
    max-height: 350px;
    object-fit: cover;
}

.footer .rights {
    display: flex;
    justify-content: center;
    padding: 20px;
    color: #fff;
    background-color: #333333;
}

.footer .rights p {
    font-size: 0.9rem;
    line-height: 0.9rem;
    font-weight: 300;
    color: #fff;
}

.footer .rights a {
    font-size: 0.9rem;
    line-height: 0.9rem;
    color: #012b85;
}

.footer .rights a:hover {
    text-decoration: underline;
}
/* Footer End */